# WeUI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro  weui.keystore
app/src/full/kotlin/top/chengdongqing/weui/home/data/: MenuDataProvider.kt
app/src/full/kotlin/top/chengdongqing/weui/navigation/: LocationNavImpl.kt
app/src/lite/kotlin/top/chengdongqing/weui/home/data/: MenuDataProvider.kt
app/src/lite/kotlin/top/chengdongqing/weui/navigation/: LocationNavImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/chengdongqing/weui/: MainActivity.kt
app/src/main/java/top/chengdongqing/weui/data/: Cities.kt  Menus.kt
app/src/main/java/top/chengdongqing/weui/model/: Menu.kt
app/src/main/java/top/chengdongqing/weui/navigation/: AppNavigator.kt  BasicGraph.kt  ChartGraph.kt  FeedbackGraph.kt  FormGraph.kt  HardwareGraph.kt  MediaGraph.kt  NavigationGraph.kt  NetworkGraph.kt  SystemGraph.kt  TemplateGraph.kt
app/src/main/java/top/chengdongqing/weui/ui/components/: Button.kt  Dialog.kt  KeyValueCard.kt  Loading.kt  Page.kt
app/src/main/java/top/chengdongqing/weui/ui/data/: Menus.kt
app/src/main/java/top/chengdongqing/weui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/top/chengdongqing/weui/ui/views/: Home.kt
app/src/main/java/top/chengdongqing/weui/utils/: MediaPlayerUtils.kt  MediaStoreUtil.kt  MediaStoreUtils.kt  ModifierUtils.kt  PopupUtils.kt  StringUtils.kt  ThemeUtils.kt  rememberToggle.kt  rememberToggleState.kt
app/src/main/kotlin/top/chengdongqing/weui/: MainActivity.kt
app/src/main/kotlin/top/chengdongqing/weui/constant/: DateFormatters.kt
app/src/main/kotlin/top/chengdongqing/weui/constants/: Constants.kt
app/src/main/kotlin/top/chengdongqing/weui/data/: Menus.kt
app/src/main/kotlin/top/chengdongqing/weui/data/model/: LocationItem.kt  LocationPreviewItem.kt  MediaItem.kt
app/src/main/kotlin/top/chengdongqing/weui/data/repository/: LocalMediaRepository.kt  LocalMediaRepositoryImpl.kt
app/src/main/kotlin/top/chengdongqing/weui/enum/: DragAnchors.kt
app/src/main/kotlin/top/chengdongqing/weui/enums/: MediaType.kt
app/src/main/kotlin/top/chengdongqing/weui/extensions/: Modifiers.kt
app/src/main/kotlin/top/chengdongqing/weui/home/: Home.kt
app/src/main/kotlin/top/chengdongqing/weui/layers/: Layers.kt
app/src/main/kotlin/top/chengdongqing/weui/navigation/: AppNavHost.kt  ApplicationNavHost.kt  BasicGraph.kt  ChartGraph.kt  DemoGraph.kt  FeedbackGraph.kt  FormGraph.kt  HardwareGraph.kt  LocationGraph.kt  LocationNav.kt  MediaGraph.kt  NetworkGraph.kt  QrCodeGraph.kt  SystemGraph.kt
app/src/main/kotlin/top/chengdongqing/weui/utils/: AMapUtils.kt  CameraUtils.kt  ClipboardUtils.kt  ColorUtils.kt  EffectUtils.kt  Extentions.kt  FileUtils.kt  FloatUtils.kt  FormattingUtils.kt  GeometryUtils.kt  MapUtils.kt  MediaPlayUtils.kt  MediaStoreUtils.kt  MediaUtils.kt  NavigationUtils.kt  PermissionUtils.kt  PinyinUtils.kt  PointInputUtils.kt  RandomUtils.kt  SensorUtils.kt  StateUtils.kt  StringUtils.kt  Systemutils.kt  TimeUtils.kt  VibrateUtils.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_check.xml  ic_directory.xml  ic_loading.xml  ic_music.xml  ic_picture.xml  ic_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidMavenPublishConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/top/chengdongqing/weui/: AndroidCompose.kt  ProjectExtensions.kt
core/data/model/: build.gradle.kts  consumer-rules.pro
core/data/repository/: build.gradle.kts
core/ui/components/: build.gradle.kts
core/ui/components/src/main/: AndroidManifest.xml
core/ui/components/src/main/res/drawable/: ic_check.xml  ic_loading.xml  ic_location_marker.xml  ic_location_rotatable.xml  ic_play_arrow.xml
core/ui/theme/: build.gradle.kts
core/ui/theme/src/main/res/drawable/: ic_arrow_right.xml
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/org/burnoutcrew/reorderable/: DetectReorder.kt  DragCancelledAnimation.kt  DragGesture.kt  Reorderable.kt  ReorderableItem.kt  ReorderableLazyGridState.kt  ReorderableLazyListState.kt  ReorderableState.kt
core/utils/src/main/res/values/: strings.xml
feature/basic/: build.gradle.kts
feature/charts/: build.gradle.kts
feature/demos/: build.gradle.kts
feature/demos/file-browser/: build.gradle.kts
feature/demos/file-browser/src/main/res/drawable/: ic_apk.xml
feature/demos/gallery/: build.gradle.kts
feature/demos/image-cropper/: build.gradle.kts
feature/demos/image-cropper/src/main/: AndroidManifest.xml
feature/demos/paint/: build.gradle.kts
feature/demos/video-channel/: build.gradle.kts
feature/feedback/: build.gradle.kts
feature/form/: build.gradle.kts
feature/hardware/: build.gradle.kts
feature/hardware/src/main/: AndroidManifest.xml
feature/location/: build.gradle.kts  consumer-rules.pro
feature/location/src/main/: AndroidManifest.xml
feature/media/: build.gradle.kts
feature/media/src/main/: AndroidManifest.xml
feature/media/src/main/res/drawable/: ic_plus.xml
feature/network/: build.gradle.kts  consumer-rules.pro
feature/qrcode/: build.gradle.kts  consumer-rules.pro
feature/qrcode/src/main/: AndroidManifest.xml
feature/samples/: build.gradle.kts  consumer-rules.pro
feature/samples/file-browser/: build.gradle.kts
feature/samples/file-browser/src/main/: AndroidManifest.xml
feature/samples/file-browser/src/main/res/drawable/: ic_document.xml  ic_file.xml  ic_folder.xml
feature/samples/paint/: build.gradle.kts
feature/samples/video-channel/: build.gradle.kts
feature/system/: build.gradle.kts  consumer-rules.pro
feature/system/src/main/: AndroidManifest.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+996 files in other folders)
